integrator          = md
dt                  = 0.002	; ps !
nsteps              = 50000
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstlog              = 0
nstenergy           = 0
nstxout-compressed  = 0

; Non-bonded Interactions
nstlist             = 10
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
vdwtype             = cut-off
rvdw                = 1.0
vdw-modifier        = Potential-shift-Verlet

; Berendsen temperature coupling is on
Tcoupl              =  v-rescale 
tc-grps             =  System
tau_t               =  0.1
ref_t               =  310

; Energy monitoring
energygrps          =  System 
DispCorr            =  EnerPres


; Isotropic pressure coupling is now on
Pcoupl              =  Parrinello-Rahman 
Pcoupltype          =  isotropic
tau_p               =  5.0
compressibility     =  4.5e-5
ref_p               =  1.0

; Generate velocites is off
gen_vel             =  no
gen_temp            =  310

; Constraints
constraint_algorithm = shake
shake-tol   = 0.0001
constraints = all-bonds

; Reduce randomness
gen-seed                = 2023
ld-seed                 = 2023