;
;	juanjo (2016)
;
title               = md2
cpp                 = /lib/cpp
define              =  

integrator          = md
dt                  = 0.002	; ps !
nsteps              = 50000	; total 100 ps
nstcomm             = 1
nstxtcout           = 10000
xtc-precision       = 10000
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstlog              = 1000
nstenergy           = 1000

; Non-bonded Interactions
nstlist             = 10
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
vdwtype             = cut-off
rvdw                = 1.0
vdw-modifier        = Potential-shift-Verlet

; Berendsen temperature coupling is on in two groups
Tcoupl              =  v-rescale 
tc-grps		    =  Protein non-Protein
tau_t               =  0.1 0.1
ref_t               =  xxx xxx
ld-seed             =  -1

; Energy monitoring
energygrps          =  Protein non-Protein
DispCorr            =  EnerPres

; Isotropic pressure coupling is now on
Pcoupl              =  berendsen
Pcoupltype          =  isotropic
tau_p               =  1.0
compressibility     =  4.5e-5
ref_p               =  1.0

; Generate velocites is off
gen_vel             =  no
gen_temp            =  xxx
gen_seed            =  -1 

; Constraints
constraint_algorithm = lincs
;lincs_order	     = 8
constraints          = all-bonds
lincs-warnangle      = 60
lincs-tol            =  0.0001  ;Relative tolerance for LINCS.
lincs-iter           =  100     ; Maximum number of iterations allowed for LINCS. # En P-LINCS original, es el número de iteraciones a ejecutar.
